|toplevel
rst => videoInput:U_VID.rst
sclk => videoInput:U_VID.sclk
vsync => videoInput:U_VID.vsync
hsync => videoInput:U_VID.hsync
led0[0] <= decoder:U_LED0.output[0]
led0[1] <= decoder:U_LED0.output[1]
led0[2] <= decoder:U_LED0.output[2]
led0[3] <= decoder:U_LED0.output[3]
led0[4] <= decoder:U_LED0.output[4]
led0[5] <= decoder:U_LED0.output[5]
led0[6] <= decoder:U_LED0.output[6]
led0_dp <= <GND>
led1[0] <= decoder:U_LED1.output[0]
led1[1] <= decoder:U_LED1.output[1]
led1[2] <= decoder:U_LED1.output[2]
led1[3] <= decoder:U_LED1.output[3]
led1[4] <= decoder:U_LED1.output[4]
led1[5] <= decoder:U_LED1.output[5]
led1[6] <= decoder:U_LED1.output[6]
led1_dp <= <VCC>
led2[0] <= decoder:U_LED2.output[0]
led2[1] <= decoder:U_LED2.output[1]
led2[2] <= decoder:U_LED2.output[2]
led2[3] <= decoder:U_LED2.output[3]
led2[4] <= decoder:U_LED2.output[4]
led2[5] <= decoder:U_LED2.output[5]
led2[6] <= decoder:U_LED2.output[6]
led2_dp <= <GND>
led3[0] <= decoder:U_LED3.output[0]
led3[1] <= decoder:U_LED3.output[1]
led3[2] <= decoder:U_LED3.output[2]
led3[3] <= decoder:U_LED3.output[3]
led3[4] <= decoder:U_LED3.output[4]
led3[5] <= decoder:U_LED3.output[5]
led3[6] <= decoder:U_LED3.output[6]
led3_dp <= <VCC>
led4[0] <= decoder:U_LED4.output[0]
led4[1] <= decoder:U_LED4.output[1]
led4[2] <= decoder:U_LED4.output[2]
led4[3] <= decoder:U_LED4.output[3]
led4[4] <= decoder:U_LED4.output[4]
led4[5] <= decoder:U_LED4.output[5]
led4[6] <= decoder:U_LED4.output[6]
led4_dp <= <VCC>
led5[0] <= decoder:U_LED5.output[0]
led5[1] <= decoder:U_LED5.output[1]
led5[2] <= decoder:U_LED5.output[2]
led5[3] <= decoder:U_LED5.output[3]
led5[4] <= decoder:U_LED5.output[4]
led5[5] <= decoder:U_LED5.output[5]
led5[6] <= decoder:U_LED5.output[6]
led5_dp <= <VCC>


|toplevel|videoInput:U_VID
sclk => ~NO_FANOUT~
rst => hsync_led~reg0.ACLR
rst => hcount[0].ACLR
rst => hcount[1].ACLR
rst => hcount[2].ACLR
rst => hcount[3].ACLR
rst => hcount[4].ACLR
rst => hcount[5].ACLR
rst => hcount[6].ACLR
rst => hcount[7].ACLR
rst => hcount[8].ACLR
rst => hcount[9].ACLR
rst => hcount[10].ACLR
rst => hcount[11].ACLR
rst => hcount[12].ACLR
rst => hcount[13].ACLR
rst => hcount[14].ACLR
rst => hcount[15].ACLR
rst => hcount[16].ACLR
rst => hcount[17].ACLR
rst => hcount[18].ACLR
rst => hcount[19].ACLR
rst => hcount[20].ACLR
rst => hcount[21].ACLR
rst => hcount[22].ACLR
rst => hcount[23].ACLR
rst => hcount[24].ACLR
rst => hcount[25].ACLR
rst => hcount[26].ACLR
rst => hcount[27].ACLR
rst => hcount[28].ACLR
rst => hcount[29].ACLR
rst => hcount[30].ACLR
rst => hcount[31].ACLR
rst => hcount[32].ACLR
rst => hcount[33].ACLR
rst => hcount[34].ACLR
rst => hcount[35].ACLR
rst => hcount[36].ACLR
rst => hcount[37].ACLR
rst => hcount[38].ACLR
rst => hcount[39].ACLR
rst => hcount[40].ACLR
rst => hcount[41].ACLR
rst => hcount[42].ACLR
rst => hcount[43].ACLR
rst => hcount[44].ACLR
rst => hcount[45].ACLR
rst => hcount[46].ACLR
rst => hcount[47].ACLR
rst => vsync_led~reg0.ACLR
rst => vcount[0].ACLR
rst => vcount[1].ACLR
rst => vcount[2].ACLR
rst => vcount[3].ACLR
rst => vcount[4].ACLR
rst => vcount[5].ACLR
rst => vcount[6].ACLR
rst => vcount[7].ACLR
rst => vcount[8].ACLR
rst => vcount[9].ACLR
rst => vcount[10].ACLR
rst => vcount[11].ACLR
rst => vcount[12].ACLR
rst => vcount[13].ACLR
rst => vcount[14].ACLR
rst => vcount[15].ACLR
rst => vcount[16].ACLR
rst => vcount[17].ACLR
rst => vcount[18].ACLR
rst => vcount[19].ACLR
rst => vcount[20].ACLR
rst => vcount[21].ACLR
rst => vcount[22].ACLR
rst => vcount[23].ACLR
rst => vcount[24].ACLR
rst => vcount[25].ACLR
rst => vcount[26].ACLR
rst => vcount[27].ACLR
rst => vcount[28].ACLR
rst => vcount[29].ACLR
rst => vcount[30].ACLR
rst => vcount[31].ACLR
rst => vcount[32].ACLR
rst => vcount[33].ACLR
rst => vcount[34].ACLR
rst => vcount[35].ACLR
rst => vcount[36].ACLR
rst => vcount[37].ACLR
rst => vcount[38].ACLR
rst => vcount[39].ACLR
rst => vcount[40].ACLR
rst => vcount[41].ACLR
rst => vcount[42].ACLR
rst => vcount[43].ACLR
rst => vcount[44].ACLR
rst => vcount[45].ACLR
rst => vcount[46].ACLR
rst => vcount[47].ACLR
vsync => vsync_led~reg0.CLK
vsync => vcount[0].CLK
vsync => vcount[1].CLK
vsync => vcount[2].CLK
vsync => vcount[3].CLK
vsync => vcount[4].CLK
vsync => vcount[5].CLK
vsync => vcount[6].CLK
vsync => vcount[7].CLK
vsync => vcount[8].CLK
vsync => vcount[9].CLK
vsync => vcount[10].CLK
vsync => vcount[11].CLK
vsync => vcount[12].CLK
vsync => vcount[13].CLK
vsync => vcount[14].CLK
vsync => vcount[15].CLK
vsync => vcount[16].CLK
vsync => vcount[17].CLK
vsync => vcount[18].CLK
vsync => vcount[19].CLK
vsync => vcount[20].CLK
vsync => vcount[21].CLK
vsync => vcount[22].CLK
vsync => vcount[23].CLK
vsync => vcount[24].CLK
vsync => vcount[25].CLK
vsync => vcount[26].CLK
vsync => vcount[27].CLK
vsync => vcount[28].CLK
vsync => vcount[29].CLK
vsync => vcount[30].CLK
vsync => vcount[31].CLK
vsync => vcount[32].CLK
vsync => vcount[33].CLK
vsync => vcount[34].CLK
vsync => vcount[35].CLK
vsync => vcount[36].CLK
vsync => vcount[37].CLK
vsync => vcount[38].CLK
vsync => vcount[39].CLK
vsync => vcount[40].CLK
vsync => vcount[41].CLK
vsync => vcount[42].CLK
vsync => vcount[43].CLK
vsync => vcount[44].CLK
vsync => vcount[45].CLK
vsync => vcount[46].CLK
vsync => vcount[47].CLK
hsync => hsync_led~reg0.CLK
hsync => hcount[0].CLK
hsync => hcount[1].CLK
hsync => hcount[2].CLK
hsync => hcount[3].CLK
hsync => hcount[4].CLK
hsync => hcount[5].CLK
hsync => hcount[6].CLK
hsync => hcount[7].CLK
hsync => hcount[8].CLK
hsync => hcount[9].CLK
hsync => hcount[10].CLK
hsync => hcount[11].CLK
hsync => hcount[12].CLK
hsync => hcount[13].CLK
hsync => hcount[14].CLK
hsync => hcount[15].CLK
hsync => hcount[16].CLK
hsync => hcount[17].CLK
hsync => hcount[18].CLK
hsync => hcount[19].CLK
hsync => hcount[20].CLK
hsync => hcount[21].CLK
hsync => hcount[22].CLK
hsync => hcount[23].CLK
hsync => hcount[24].CLK
hsync => hcount[25].CLK
hsync => hcount[26].CLK
hsync => hcount[27].CLK
hsync => hcount[28].CLK
hsync => hcount[29].CLK
hsync => hcount[30].CLK
hsync => hcount[31].CLK
hsync => hcount[32].CLK
hsync => hcount[33].CLK
hsync => hcount[34].CLK
hsync => hcount[35].CLK
hsync => hcount[36].CLK
hsync => hcount[37].CLK
hsync => hcount[38].CLK
hsync => hcount[39].CLK
hsync => hcount[40].CLK
hsync => hcount[41].CLK
hsync => hcount[42].CLK
hsync => hcount[43].CLK
hsync => hcount[44].CLK
hsync => hcount[45].CLK
hsync => hcount[46].CLK
hsync => hcount[47].CLK
v_output[0] <= vcount[0].DB_MAX_OUTPUT_PORT_TYPE
v_output[1] <= vcount[1].DB_MAX_OUTPUT_PORT_TYPE
v_output[2] <= vcount[2].DB_MAX_OUTPUT_PORT_TYPE
v_output[3] <= vcount[3].DB_MAX_OUTPUT_PORT_TYPE
v_output[4] <= vcount[4].DB_MAX_OUTPUT_PORT_TYPE
v_output[5] <= vcount[5].DB_MAX_OUTPUT_PORT_TYPE
v_output[6] <= vcount[6].DB_MAX_OUTPUT_PORT_TYPE
v_output[7] <= vcount[7].DB_MAX_OUTPUT_PORT_TYPE
v_output[8] <= vcount[8].DB_MAX_OUTPUT_PORT_TYPE
v_output[9] <= vcount[9].DB_MAX_OUTPUT_PORT_TYPE
v_output[10] <= vcount[10].DB_MAX_OUTPUT_PORT_TYPE
v_output[11] <= vcount[11].DB_MAX_OUTPUT_PORT_TYPE
v_output[12] <= vcount[12].DB_MAX_OUTPUT_PORT_TYPE
v_output[13] <= vcount[13].DB_MAX_OUTPUT_PORT_TYPE
v_output[14] <= vcount[14].DB_MAX_OUTPUT_PORT_TYPE
v_output[15] <= vcount[15].DB_MAX_OUTPUT_PORT_TYPE
v_output[16] <= vcount[16].DB_MAX_OUTPUT_PORT_TYPE
v_output[17] <= vcount[17].DB_MAX_OUTPUT_PORT_TYPE
v_output[18] <= vcount[18].DB_MAX_OUTPUT_PORT_TYPE
v_output[19] <= vcount[19].DB_MAX_OUTPUT_PORT_TYPE
v_output[20] <= vcount[20].DB_MAX_OUTPUT_PORT_TYPE
v_output[21] <= vcount[21].DB_MAX_OUTPUT_PORT_TYPE
v_output[22] <= vcount[22].DB_MAX_OUTPUT_PORT_TYPE
v_output[23] <= vcount[23].DB_MAX_OUTPUT_PORT_TYPE
v_output[24] <= vcount[24].DB_MAX_OUTPUT_PORT_TYPE
v_output[25] <= vcount[25].DB_MAX_OUTPUT_PORT_TYPE
v_output[26] <= vcount[26].DB_MAX_OUTPUT_PORT_TYPE
v_output[27] <= vcount[27].DB_MAX_OUTPUT_PORT_TYPE
v_output[28] <= vcount[28].DB_MAX_OUTPUT_PORT_TYPE
v_output[29] <= vcount[29].DB_MAX_OUTPUT_PORT_TYPE
v_output[30] <= vcount[30].DB_MAX_OUTPUT_PORT_TYPE
v_output[31] <= vcount[31].DB_MAX_OUTPUT_PORT_TYPE
v_output[32] <= vcount[32].DB_MAX_OUTPUT_PORT_TYPE
v_output[33] <= vcount[33].DB_MAX_OUTPUT_PORT_TYPE
v_output[34] <= vcount[34].DB_MAX_OUTPUT_PORT_TYPE
v_output[35] <= vcount[35].DB_MAX_OUTPUT_PORT_TYPE
v_output[36] <= vcount[36].DB_MAX_OUTPUT_PORT_TYPE
v_output[37] <= vcount[37].DB_MAX_OUTPUT_PORT_TYPE
v_output[38] <= vcount[38].DB_MAX_OUTPUT_PORT_TYPE
v_output[39] <= vcount[39].DB_MAX_OUTPUT_PORT_TYPE
v_output[40] <= vcount[40].DB_MAX_OUTPUT_PORT_TYPE
v_output[41] <= vcount[41].DB_MAX_OUTPUT_PORT_TYPE
v_output[42] <= vcount[42].DB_MAX_OUTPUT_PORT_TYPE
v_output[43] <= vcount[43].DB_MAX_OUTPUT_PORT_TYPE
v_output[44] <= vcount[44].DB_MAX_OUTPUT_PORT_TYPE
v_output[45] <= vcount[45].DB_MAX_OUTPUT_PORT_TYPE
v_output[46] <= vcount[46].DB_MAX_OUTPUT_PORT_TYPE
v_output[47] <= vcount[47].DB_MAX_OUTPUT_PORT_TYPE
h_output[0] <= hcount[0].DB_MAX_OUTPUT_PORT_TYPE
h_output[1] <= hcount[1].DB_MAX_OUTPUT_PORT_TYPE
h_output[2] <= hcount[2].DB_MAX_OUTPUT_PORT_TYPE
h_output[3] <= hcount[3].DB_MAX_OUTPUT_PORT_TYPE
h_output[4] <= hcount[4].DB_MAX_OUTPUT_PORT_TYPE
h_output[5] <= hcount[5].DB_MAX_OUTPUT_PORT_TYPE
h_output[6] <= hcount[6].DB_MAX_OUTPUT_PORT_TYPE
h_output[7] <= hcount[7].DB_MAX_OUTPUT_PORT_TYPE
h_output[8] <= hcount[8].DB_MAX_OUTPUT_PORT_TYPE
h_output[9] <= hcount[9].DB_MAX_OUTPUT_PORT_TYPE
h_output[10] <= hcount[10].DB_MAX_OUTPUT_PORT_TYPE
h_output[11] <= hcount[11].DB_MAX_OUTPUT_PORT_TYPE
h_output[12] <= hcount[12].DB_MAX_OUTPUT_PORT_TYPE
h_output[13] <= hcount[13].DB_MAX_OUTPUT_PORT_TYPE
h_output[14] <= hcount[14].DB_MAX_OUTPUT_PORT_TYPE
h_output[15] <= hcount[15].DB_MAX_OUTPUT_PORT_TYPE
h_output[16] <= hcount[16].DB_MAX_OUTPUT_PORT_TYPE
h_output[17] <= hcount[17].DB_MAX_OUTPUT_PORT_TYPE
h_output[18] <= hcount[18].DB_MAX_OUTPUT_PORT_TYPE
h_output[19] <= hcount[19].DB_MAX_OUTPUT_PORT_TYPE
h_output[20] <= hcount[20].DB_MAX_OUTPUT_PORT_TYPE
h_output[21] <= hcount[21].DB_MAX_OUTPUT_PORT_TYPE
h_output[22] <= hcount[22].DB_MAX_OUTPUT_PORT_TYPE
h_output[23] <= hcount[23].DB_MAX_OUTPUT_PORT_TYPE
h_output[24] <= hcount[24].DB_MAX_OUTPUT_PORT_TYPE
h_output[25] <= hcount[25].DB_MAX_OUTPUT_PORT_TYPE
h_output[26] <= hcount[26].DB_MAX_OUTPUT_PORT_TYPE
h_output[27] <= hcount[27].DB_MAX_OUTPUT_PORT_TYPE
h_output[28] <= hcount[28].DB_MAX_OUTPUT_PORT_TYPE
h_output[29] <= hcount[29].DB_MAX_OUTPUT_PORT_TYPE
h_output[30] <= hcount[30].DB_MAX_OUTPUT_PORT_TYPE
h_output[31] <= hcount[31].DB_MAX_OUTPUT_PORT_TYPE
h_output[32] <= hcount[32].DB_MAX_OUTPUT_PORT_TYPE
h_output[33] <= hcount[33].DB_MAX_OUTPUT_PORT_TYPE
h_output[34] <= hcount[34].DB_MAX_OUTPUT_PORT_TYPE
h_output[35] <= hcount[35].DB_MAX_OUTPUT_PORT_TYPE
h_output[36] <= hcount[36].DB_MAX_OUTPUT_PORT_TYPE
h_output[37] <= hcount[37].DB_MAX_OUTPUT_PORT_TYPE
h_output[38] <= hcount[38].DB_MAX_OUTPUT_PORT_TYPE
h_output[39] <= hcount[39].DB_MAX_OUTPUT_PORT_TYPE
h_output[40] <= hcount[40].DB_MAX_OUTPUT_PORT_TYPE
h_output[41] <= hcount[41].DB_MAX_OUTPUT_PORT_TYPE
h_output[42] <= hcount[42].DB_MAX_OUTPUT_PORT_TYPE
h_output[43] <= hcount[43].DB_MAX_OUTPUT_PORT_TYPE
h_output[44] <= hcount[44].DB_MAX_OUTPUT_PORT_TYPE
h_output[45] <= hcount[45].DB_MAX_OUTPUT_PORT_TYPE
h_output[46] <= hcount[46].DB_MAX_OUTPUT_PORT_TYPE
h_output[47] <= hcount[47].DB_MAX_OUTPUT_PORT_TYPE
vsync_led <= vsync_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync_led <= hsync_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|decoder:U_LED0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|decoder:U_LED1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|decoder:U_LED2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|decoder:U_LED3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|decoder:U_LED4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|decoder:U_LED5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


