|toplevel
rst => videoInput:U_VID.rst
vsync => videoInput:U_VID.vsync
sclk => videoInput:U_VID.sclk
led0[0] << decoder:U_LED0.output[0]
led0[1] << decoder:U_LED0.output[1]
led0[2] << decoder:U_LED0.output[2]
led0[3] << decoder:U_LED0.output[3]
led0[4] << decoder:U_LED0.output[4]
led0[5] << decoder:U_LED0.output[5]
led0[6] << decoder:U_LED0.output[6]
led0_dp << <VCC>
led1[0] << decoder:U_LED1.output[0]
led1[1] << decoder:U_LED1.output[1]
led1[2] << decoder:U_LED1.output[2]
led1[3] << decoder:U_LED1.output[3]
led1[4] << decoder:U_LED1.output[4]
led1[5] << decoder:U_LED1.output[5]
led1[6] << decoder:U_LED1.output[6]
led1_dp << <VCC>
led2[0] << decoder:U_LED2.output[0]
led2[1] << decoder:U_LED2.output[1]
led2[2] << decoder:U_LED2.output[2]
led2[3] << decoder:U_LED2.output[3]
led2[4] << decoder:U_LED2.output[4]
led2[5] << decoder:U_LED2.output[5]
led2[6] << decoder:U_LED2.output[6]
led2_dp << <VCC>
led3[0] << decoder:U_LED3.output[0]
led3[1] << decoder:U_LED3.output[1]
led3[2] << decoder:U_LED3.output[2]
led3[3] << decoder:U_LED3.output[3]
led3[4] << decoder:U_LED3.output[4]
led3[5] << decoder:U_LED3.output[5]
led3[6] << decoder:U_LED3.output[6]
led3_dp << <VCC>
led4[0] << decoder:U_LED4.output[0]
led4[1] << decoder:U_LED4.output[1]
led4[2] << decoder:U_LED4.output[2]
led4[3] << decoder:U_LED4.output[3]
led4[4] << decoder:U_LED4.output[4]
led4[5] << decoder:U_LED4.output[5]
led4[6] << decoder:U_LED4.output[6]
led4_dp << <VCC>
led5[0] << decoder:U_LED5.output[0]
led5[1] << decoder:U_LED5.output[1]
led5[2] << decoder:U_LED5.output[2]
led5[3] << decoder:U_LED5.output[3]
led5[4] << decoder:U_LED5.output[4]
led5[5] << decoder:U_LED5.output[5]
led5[6] << decoder:U_LED5.output[6]
led5_dp << <VCC>
write_led << videoInput:U_VID.write_led


|toplevel|videoInput:U_VID
sclk => write_led~reg0.CLK
sclk => count[0].CLK
sclk => count[1].CLK
sclk => count[2].CLK
sclk => count[3].CLK
sclk => count[4].CLK
sclk => count[5].CLK
sclk => count[6].CLK
sclk => count[7].CLK
sclk => count[8].CLK
sclk => count[9].CLK
sclk => count[10].CLK
sclk => count[11].CLK
sclk => count[12].CLK
sclk => count[13].CLK
sclk => count[14].CLK
sclk => count[15].CLK
sclk => count[16].CLK
sclk => count[17].CLK
sclk => count[18].CLK
sclk => count[19].CLK
sclk => count[20].CLK
sclk => count[21].CLK
sclk => count[22].CLK
sclk => count[23].CLK
rst => write_led~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
vsync => write_led~reg0.DATAIN
vsync => count[23].ENA
vsync => count[22].ENA
vsync => count[21].ENA
vsync => count[20].ENA
vsync => count[19].ENA
vsync => count[18].ENA
vsync => count[17].ENA
vsync => count[16].ENA
vsync => count[15].ENA
vsync => count[14].ENA
vsync => count[13].ENA
vsync => count[12].ENA
vsync => count[11].ENA
vsync => count[10].ENA
vsync => count[9].ENA
vsync => count[8].ENA
vsync => count[7].ENA
vsync => count[6].ENA
vsync => count[5].ENA
vsync => count[4].ENA
vsync => count[3].ENA
vsync => count[2].ENA
vsync => count[1].ENA
vsync => count[0].ENA
output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
write_led <= write_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|decoder:U_LED0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|decoder:U_LED1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|decoder:U_LED2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|decoder:U_LED3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|decoder:U_LED4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|decoder:U_LED5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


