vendor_name = ModelSim
source_file = 1, C:/Users/gioco/Documents/GitHub/rca-capture-card/vhdl/Demo/Decoder_DEMO_Output.vhd
source_file = 1, C:/Users/gioco/Documents/GitHub/rca-capture-card/vhdl/Demo/toplevel.vhd
source_file = 1, C:/Users/gioco/Documents/GitHub/rca-capture-card/vhdl/Demo/Video_Input.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gioco/Documents/GitHub/rca-capture-card/vhdl/Demo/db/DesignPrototype.cbx.xml
design_name = hard_block
design_name = toplevel
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, toplevel, 1
instance = comp, \led0[0]~output\, led0[0]~output, toplevel, 1
instance = comp, \led0[1]~output\, led0[1]~output, toplevel, 1
instance = comp, \led0[2]~output\, led0[2]~output, toplevel, 1
instance = comp, \led0[3]~output\, led0[3]~output, toplevel, 1
instance = comp, \led0[4]~output\, led0[4]~output, toplevel, 1
instance = comp, \led0[5]~output\, led0[5]~output, toplevel, 1
instance = comp, \led0[6]~output\, led0[6]~output, toplevel, 1
instance = comp, \led0_dp~output\, led0_dp~output, toplevel, 1
instance = comp, \led1[0]~output\, led1[0]~output, toplevel, 1
instance = comp, \led1[1]~output\, led1[1]~output, toplevel, 1
instance = comp, \led1[2]~output\, led1[2]~output, toplevel, 1
instance = comp, \led1[3]~output\, led1[3]~output, toplevel, 1
instance = comp, \led1[4]~output\, led1[4]~output, toplevel, 1
instance = comp, \led1[5]~output\, led1[5]~output, toplevel, 1
instance = comp, \led1[6]~output\, led1[6]~output, toplevel, 1
instance = comp, \led1_dp~output\, led1_dp~output, toplevel, 1
instance = comp, \led2[0]~output\, led2[0]~output, toplevel, 1
instance = comp, \led2[1]~output\, led2[1]~output, toplevel, 1
instance = comp, \led2[2]~output\, led2[2]~output, toplevel, 1
instance = comp, \led2[3]~output\, led2[3]~output, toplevel, 1
instance = comp, \led2[4]~output\, led2[4]~output, toplevel, 1
instance = comp, \led2[5]~output\, led2[5]~output, toplevel, 1
instance = comp, \led2[6]~output\, led2[6]~output, toplevel, 1
instance = comp, \led2_dp~output\, led2_dp~output, toplevel, 1
instance = comp, \led3[0]~output\, led3[0]~output, toplevel, 1
instance = comp, \led3[1]~output\, led3[1]~output, toplevel, 1
instance = comp, \led3[2]~output\, led3[2]~output, toplevel, 1
instance = comp, \led3[3]~output\, led3[3]~output, toplevel, 1
instance = comp, \led3[4]~output\, led3[4]~output, toplevel, 1
instance = comp, \led3[5]~output\, led3[5]~output, toplevel, 1
instance = comp, \led3[6]~output\, led3[6]~output, toplevel, 1
instance = comp, \led3_dp~output\, led3_dp~output, toplevel, 1
instance = comp, \led4[0]~output\, led4[0]~output, toplevel, 1
instance = comp, \led4[1]~output\, led4[1]~output, toplevel, 1
instance = comp, \led4[2]~output\, led4[2]~output, toplevel, 1
instance = comp, \led4[3]~output\, led4[3]~output, toplevel, 1
instance = comp, \led4[4]~output\, led4[4]~output, toplevel, 1
instance = comp, \led4[5]~output\, led4[5]~output, toplevel, 1
instance = comp, \led4[6]~output\, led4[6]~output, toplevel, 1
instance = comp, \led4_dp~output\, led4_dp~output, toplevel, 1
instance = comp, \led5[0]~output\, led5[0]~output, toplevel, 1
instance = comp, \led5[1]~output\, led5[1]~output, toplevel, 1
instance = comp, \led5[2]~output\, led5[2]~output, toplevel, 1
instance = comp, \led5[3]~output\, led5[3]~output, toplevel, 1
instance = comp, \led5[4]~output\, led5[4]~output, toplevel, 1
instance = comp, \led5[5]~output\, led5[5]~output, toplevel, 1
instance = comp, \led5[6]~output\, led5[6]~output, toplevel, 1
instance = comp, \led5_dp~output\, led5_dp~output, toplevel, 1
instance = comp, \vsync~input\, vsync~input, toplevel, 1
instance = comp, \U_VID|vcount[0]~33\, U_VID|vcount[0]~33, toplevel, 1
instance = comp, \rst~input\, rst~input, toplevel, 1
instance = comp, \U_VID|vcount[0]\, U_VID|vcount[0], toplevel, 1
instance = comp, \U_VID|vcount[1]~11\, U_VID|vcount[1]~11, toplevel, 1
instance = comp, \U_VID|vcount[1]\, U_VID|vcount[1], toplevel, 1
instance = comp, \U_VID|vcount[2]~13\, U_VID|vcount[2]~13, toplevel, 1
instance = comp, \U_VID|vcount[2]\, U_VID|vcount[2], toplevel, 1
instance = comp, \U_VID|vcount[3]~15\, U_VID|vcount[3]~15, toplevel, 1
instance = comp, \U_VID|vcount[3]\, U_VID|vcount[3], toplevel, 1
instance = comp, \U_VID|vcount[4]~17\, U_VID|vcount[4]~17, toplevel, 1
instance = comp, \U_VID|vcount[4]\, U_VID|vcount[4], toplevel, 1
instance = comp, \U_VID|vcount[5]~19\, U_VID|vcount[5]~19, toplevel, 1
instance = comp, \U_VID|vcount[5]\, U_VID|vcount[5], toplevel, 1
instance = comp, \U_VID|vcount[6]~21\, U_VID|vcount[6]~21, toplevel, 1
instance = comp, \U_VID|vcount[6]\, U_VID|vcount[6], toplevel, 1
instance = comp, \U_VID|vcount[7]~23\, U_VID|vcount[7]~23, toplevel, 1
instance = comp, \U_VID|vcount[7]\, U_VID|vcount[7], toplevel, 1
instance = comp, \U_LED0|Mux6~0\, U_LED0|Mux6~0, toplevel, 1
instance = comp, \U_LED0|Mux5~0\, U_LED0|Mux5~0, toplevel, 1
instance = comp, \U_LED0|Mux4~0\, U_LED0|Mux4~0, toplevel, 1
instance = comp, \U_LED0|Mux3~0\, U_LED0|Mux3~0, toplevel, 1
instance = comp, \U_LED0|Mux2~0\, U_LED0|Mux2~0, toplevel, 1
instance = comp, \U_LED0|Mux1~0\, U_LED0|Mux1~0, toplevel, 1
instance = comp, \U_LED0|Mux0~0\, U_LED0|Mux0~0, toplevel, 1
instance = comp, \U_VID|vcount[8]~25\, U_VID|vcount[8]~25, toplevel, 1
instance = comp, \U_VID|vcount[8]\, U_VID|vcount[8], toplevel, 1
instance = comp, \U_VID|vcount[9]~27\, U_VID|vcount[9]~27, toplevel, 1
instance = comp, \U_VID|vcount[9]\, U_VID|vcount[9], toplevel, 1
instance = comp, \U_VID|vcount[10]~29\, U_VID|vcount[10]~29, toplevel, 1
instance = comp, \U_VID|vcount[10]\, U_VID|vcount[10], toplevel, 1
instance = comp, \U_VID|vcount[11]~31\, U_VID|vcount[11]~31, toplevel, 1
instance = comp, \U_VID|vcount[11]\, U_VID|vcount[11], toplevel, 1
instance = comp, \U_LED1|Mux6~0\, U_LED1|Mux6~0, toplevel, 1
instance = comp, \U_LED1|Mux5~0\, U_LED1|Mux5~0, toplevel, 1
instance = comp, \U_LED1|Mux4~0\, U_LED1|Mux4~0, toplevel, 1
instance = comp, \U_LED1|Mux3~0\, U_LED1|Mux3~0, toplevel, 1
instance = comp, \U_LED1|Mux2~0\, U_LED1|Mux2~0, toplevel, 1
instance = comp, \U_LED1|Mux1~0\, U_LED1|Mux1~0, toplevel, 1
instance = comp, \U_LED1|Mux0~0\, U_LED1|Mux0~0, toplevel, 1
instance = comp, \hsync~input\, hsync~input, toplevel, 1
instance = comp, \U_VID|hcount[0]~57\, U_VID|hcount[0]~57, toplevel, 1
instance = comp, \U_VID|hcount[0]\, U_VID|hcount[0], toplevel, 1
instance = comp, \U_VID|hcount[1]~19\, U_VID|hcount[1]~19, toplevel, 1
instance = comp, \U_VID|hcount[1]\, U_VID|hcount[1], toplevel, 1
instance = comp, \U_VID|hcount[2]~21\, U_VID|hcount[2]~21, toplevel, 1
instance = comp, \U_VID|hcount[2]\, U_VID|hcount[2], toplevel, 1
instance = comp, \U_VID|hcount[3]~23\, U_VID|hcount[3]~23, toplevel, 1
instance = comp, \U_VID|hcount[3]\, U_VID|hcount[3], toplevel, 1
instance = comp, \U_VID|hcount[4]~25\, U_VID|hcount[4]~25, toplevel, 1
instance = comp, \U_VID|hcount[4]\, U_VID|hcount[4], toplevel, 1
instance = comp, \U_VID|hcount[5]~27\, U_VID|hcount[5]~27, toplevel, 1
instance = comp, \U_VID|hcount[5]\, U_VID|hcount[5], toplevel, 1
instance = comp, \U_VID|hcount[6]~29\, U_VID|hcount[6]~29, toplevel, 1
instance = comp, \U_VID|hcount[6]\, U_VID|hcount[6], toplevel, 1
instance = comp, \U_VID|hcount[7]~31\, U_VID|hcount[7]~31, toplevel, 1
instance = comp, \U_VID|hcount[7]\, U_VID|hcount[7], toplevel, 1
instance = comp, \U_LED2|Mux6~0\, U_LED2|Mux6~0, toplevel, 1
instance = comp, \U_LED2|Mux5~0\, U_LED2|Mux5~0, toplevel, 1
instance = comp, \U_LED2|Mux4~0\, U_LED2|Mux4~0, toplevel, 1
instance = comp, \U_LED2|Mux3~0\, U_LED2|Mux3~0, toplevel, 1
instance = comp, \U_LED2|Mux2~0\, U_LED2|Mux2~0, toplevel, 1
instance = comp, \U_LED2|Mux1~0\, U_LED2|Mux1~0, toplevel, 1
instance = comp, \U_LED2|Mux0~0\, U_LED2|Mux0~0, toplevel, 1
instance = comp, \U_VID|hcount[8]~33\, U_VID|hcount[8]~33, toplevel, 1
instance = comp, \U_VID|hcount[8]\, U_VID|hcount[8], toplevel, 1
instance = comp, \U_VID|hcount[9]~35\, U_VID|hcount[9]~35, toplevel, 1
instance = comp, \U_VID|hcount[9]\, U_VID|hcount[9], toplevel, 1
instance = comp, \U_VID|hcount[10]~37\, U_VID|hcount[10]~37, toplevel, 1
instance = comp, \U_VID|hcount[10]\, U_VID|hcount[10], toplevel, 1
instance = comp, \U_VID|hcount[11]~39\, U_VID|hcount[11]~39, toplevel, 1
instance = comp, \U_VID|hcount[11]\, U_VID|hcount[11], toplevel, 1
instance = comp, \U_LED3|Mux6~0\, U_LED3|Mux6~0, toplevel, 1
instance = comp, \U_LED3|Mux5~0\, U_LED3|Mux5~0, toplevel, 1
instance = comp, \U_LED3|Mux4~0\, U_LED3|Mux4~0, toplevel, 1
instance = comp, \U_LED3|Mux3~0\, U_LED3|Mux3~0, toplevel, 1
instance = comp, \U_LED3|Mux2~0\, U_LED3|Mux2~0, toplevel, 1
instance = comp, \U_LED3|Mux1~0\, U_LED3|Mux1~0, toplevel, 1
instance = comp, \U_LED3|Mux0~0\, U_LED3|Mux0~0, toplevel, 1
instance = comp, \U_VID|hcount[12]~41\, U_VID|hcount[12]~41, toplevel, 1
instance = comp, \U_VID|hcount[12]\, U_VID|hcount[12], toplevel, 1
instance = comp, \U_VID|hcount[13]~43\, U_VID|hcount[13]~43, toplevel, 1
instance = comp, \U_VID|hcount[13]\, U_VID|hcount[13], toplevel, 1
instance = comp, \U_VID|hcount[14]~45\, U_VID|hcount[14]~45, toplevel, 1
instance = comp, \U_VID|hcount[14]\, U_VID|hcount[14], toplevel, 1
instance = comp, \U_VID|hcount[15]~47\, U_VID|hcount[15]~47, toplevel, 1
instance = comp, \U_VID|hcount[15]\, U_VID|hcount[15], toplevel, 1
instance = comp, \U_LED4|Mux6~0\, U_LED4|Mux6~0, toplevel, 1
instance = comp, \U_LED4|Mux5~0\, U_LED4|Mux5~0, toplevel, 1
instance = comp, \U_LED4|Mux4~0\, U_LED4|Mux4~0, toplevel, 1
instance = comp, \U_LED4|Mux3~0\, U_LED4|Mux3~0, toplevel, 1
instance = comp, \U_LED4|Mux2~0\, U_LED4|Mux2~0, toplevel, 1
instance = comp, \U_LED4|Mux1~0\, U_LED4|Mux1~0, toplevel, 1
instance = comp, \U_LED4|Mux0~0\, U_LED4|Mux0~0, toplevel, 1
instance = comp, \U_VID|hcount[16]~49\, U_VID|hcount[16]~49, toplevel, 1
instance = comp, \U_VID|hcount[16]\, U_VID|hcount[16], toplevel, 1
instance = comp, \U_VID|hcount[17]~51\, U_VID|hcount[17]~51, toplevel, 1
instance = comp, \U_VID|hcount[17]\, U_VID|hcount[17], toplevel, 1
instance = comp, \U_VID|hcount[18]~53\, U_VID|hcount[18]~53, toplevel, 1
instance = comp, \U_VID|hcount[18]\, U_VID|hcount[18], toplevel, 1
instance = comp, \U_VID|hcount[19]~55\, U_VID|hcount[19]~55, toplevel, 1
instance = comp, \U_VID|hcount[19]\, U_VID|hcount[19], toplevel, 1
instance = comp, \U_LED5|Mux6~0\, U_LED5|Mux6~0, toplevel, 1
instance = comp, \U_LED5|Mux5~0\, U_LED5|Mux5~0, toplevel, 1
instance = comp, \U_LED5|Mux4~0\, U_LED5|Mux4~0, toplevel, 1
instance = comp, \U_LED5|Mux3~0\, U_LED5|Mux3~0, toplevel, 1
instance = comp, \U_LED5|Mux2~0\, U_LED5|Mux2~0, toplevel, 1
instance = comp, \U_LED5|Mux1~0\, U_LED5|Mux1~0, toplevel, 1
instance = comp, \U_LED5|Mux0~0\, U_LED5|Mux0~0, toplevel, 1
instance = comp, \sclk~input\, sclk~input, toplevel, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, toplevel, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, toplevel, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, toplevel, 1
