|top_level
clk => rca_input:U_RCA_INPUT.clk
clk => usb_output:U_USB_OUTPUT.clk
clk => hdmi_output:U_HDMI_OUTPUT.clk
power_on => ~NO_FANOUT~
rst => rca_input:U_RCA_INPUT.rst
rst => usb_output:U_USB_OUTPUT.rst
rst => hdmi_output:U_HDMI_OUTPUT.rst
sda <> rca_input:U_RCA_INPUT.sda
scl <> rca_input:U_RCA_INPUT.scl
UART_TX_ready <= usb_output:U_USB_OUTPUT.UART_TX_ready
UART_TX_out <= usb_output:U_USB_OUTPUT.UART_TX_out
TMDS_p[0] <= hdmi_output:U_HDMI_OUTPUT.TMDS_p[0]
TMDS_p[1] <= hdmi_output:U_HDMI_OUTPUT.TMDS_p[1]
TMDS_p[2] <= hdmi_output:U_HDMI_OUTPUT.TMDS_p[2]
TMDS_n[0] <= hdmi_output:U_HDMI_OUTPUT.TMDS_n[0]
TMDS_n[1] <= hdmi_output:U_HDMI_OUTPUT.TMDS_n[1]
TMDS_n[2] <= hdmi_output:U_HDMI_OUTPUT.TMDS_n[2]
TMDS_clk_p <= hdmi_output:U_HDMI_OUTPUT.TMDS_clk_p
TMDS_clk_n <= hdmi_output:U_HDMI_OUTPUT.TMDS_clk_n


|top_level|RCA_Input:U_RCA_INPUT
clk => state_r~1.DATAIN
rst => state_r~3.DATAIN
ADC_address[0] => ~NO_FANOUT~
ADC_address[1] => ~NO_FANOUT~
ADC_address[2] => ~NO_FANOUT~
ADC_address[3] => ~NO_FANOUT~
ADC_address[4] => ~NO_FANOUT~
ADC_address[5] => ~NO_FANOUT~
ADC_address[6] => ~NO_FANOUT~
wr => ~NO_FANOUT~
data_rd[0] => ~NO_FANOUT~
data_rd[1] => ~NO_FANOUT~
data_rd[2] => ~NO_FANOUT~
data_rd[3] => ~NO_FANOUT~
data_rd[4] => ~NO_FANOUT~
data_rd[5] => ~NO_FANOUT~
data_rd[6] => ~NO_FANOUT~
data_rd[7] => ~NO_FANOUT~
ack_flag => ~NO_FANOUT~
sda <> <UNC>
scl <> <UNC>


|top_level|USB_Output:U_USB_OUTPUT
clk => state_r~1.DATAIN
rst => state_r~3.DATAIN
UART_TX_valid => ~NO_FANOUT~
UART_TX_data[0] => ~NO_FANOUT~
UART_TX_data[1] => ~NO_FANOUT~
UART_TX_data[2] => ~NO_FANOUT~
UART_TX_data[3] => ~NO_FANOUT~
UART_TX_data[4] => ~NO_FANOUT~
UART_TX_data[5] => ~NO_FANOUT~
UART_TX_data[6] => ~NO_FANOUT~
UART_TX_data[7] => ~NO_FANOUT~
UART_TX_ready <= <GND>
UART_TX_out <= <GND>


|top_level|HDMI_Output:U_HDMI_OUTPUT
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
video_en => ~NO_FANOUT~
hSync => ~NO_FANOUT~
vSync => ~NO_FANOUT~
drawArea => ~NO_FANOUT~
r[0] => ~NO_FANOUT~
r[1] => ~NO_FANOUT~
r[2] => ~NO_FANOUT~
r[3] => ~NO_FANOUT~
r[4] => ~NO_FANOUT~
r[5] => ~NO_FANOUT~
r[6] => ~NO_FANOUT~
r[7] => ~NO_FANOUT~
g[0] => ~NO_FANOUT~
g[1] => ~NO_FANOUT~
g[2] => ~NO_FANOUT~
g[3] => ~NO_FANOUT~
g[4] => ~NO_FANOUT~
g[5] => ~NO_FANOUT~
g[6] => ~NO_FANOUT~
g[7] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
TMDS_p[0] <= TMDS_p[0].DB_MAX_OUTPUT_PORT_TYPE
TMDS_p[1] <= TMDS_p[1].DB_MAX_OUTPUT_PORT_TYPE
TMDS_p[2] <= TMDS_p[2].DB_MAX_OUTPUT_PORT_TYPE
TMDS_n[0] <= TMDS_n[0].DB_MAX_OUTPUT_PORT_TYPE
TMDS_n[1] <= TMDS_n[1].DB_MAX_OUTPUT_PORT_TYPE
TMDS_n[2] <= TMDS_n[2].DB_MAX_OUTPUT_PORT_TYPE
TMDS_clk_p <= TMDS_clk_p.DB_MAX_OUTPUT_PORT_TYPE
TMDS_clk_n <= comb.DB_MAX_OUTPUT_PORT_TYPE


